"use client";

import { useState, useRef, useEffect } from "react";

const useCases = [
  {
    id: "film-production",
    label: "Film Production",
    accentFrom: "#9CB2B3",
    accentTo: "#D1DADB",
    subtitleColor: "#C1EBED",
    btnFrom: "#91BDBF",
    btnTo: "#C1EBED",
    subtitle: "Cut costs and accelerate VFX and previsualization workflows with Meshy AI",
    features: ["Fast Previs & Look Dev", "Streamlined VFX Workflow", "Industry-Standard Quality"],
    href: "/use-cases/film-production",
    image: "https://cdn.meshy.ai/ti_w:1200,q:75/landing-assets/home/meshy-use-case-hero-film-production.webp",
    video: null,
  },
  {
    id: "product-design",
    label: "Product Design",
    accentFrom: "#00A0FE",
    accentTo: "#9ADAF3",
    subtitleColor: "#8FD9FF",
    btnFrom: "#6DD8FF",
    btnTo: "#97F6FF",
    subtitle: "With Meshy AI, deliver creativity, speed, and precision in your product design workflow",
    features: ["Rapid Concept to 3D Prototype", "Design Smarter, Spend Less", "Democratize Modeling Skills"],
    href: "/use-cases/product-design",
    image: "https://cdn.meshy.ai/ti_w:1200,q:75/landing-assets/home/meshy-use-case-hero-product-design.webp",
    video: null,
  },
  {
    id: "education",
    label: "Education",
    accentFrom: "#8D7E3B",
    accentTo: "#DCC89C",
    subtitleColor: "#D2B894",
    btnFrom: "#D2B894",
    btnTo: "#E8DFB5",
    subtitle: "Affordable and Accessible 3D Models for educators and students",
    features: [
      "Unleash creativity in 3D printing classes",
      "Power Game & XR Education",
      "Speed Up Educational App Development",
    ],
    href: "/use-cases/education",
    image: "https://cdn.meshy.ai/ti_w:1200,q:75/landing-assets/home/meshy-use-case-hero-education.webp",
    video: null,
  },
  {
    id: "game-development",
    label: "Game Development",
    accentFrom: "#138DA0",
    accentTo: "#7AE2CF",
    subtitleColor: "#69FFE5",
    btnFrom: "#69FFE5",
    btnTo: "#9EFFEE",
    subtitle: "Meshy AI slashes 3D asset & animation cost in game development",
    features: ["Remesh & PBR Texture support", "Animate Your Game Characters", "Export Seamlessly to Any Game Engine"],
    href: "/use-cases/free-game-assets",
    image: null,
    video: "https://cdn.meshy.ai/landing-assets/home/meshy-use-case-hero-game-development.webm",
  },
  {
    id: "3d-printing",
    label: "3D Printing",
    accentFrom: "#7EB10E",
    accentTo: "#D6D37E",
    subtitleColor: "#FCFF5D",
    btnFrom: "#FFF75D",
    btnTo: "#FDFF84",
    subtitle: "Meshy AI turns your ideas into 3D-printable models in seconds",
    features: [
      "3D modeling is no longer a barrier to creation",
      "Easily Resize and Export in Printer-Ready Formats",
      "Clean, Detailed Models Built to Industry Standards",
    ],
    href: "/use-cases/3d-printer-files",
    image: null,
    video: "https://cdn.meshy.ai/landing-assets/home/meshy-use-case-hero-3d-printing.webm",
  },
  {
    id: "vr-ar",
    label: "VR/AR",
    accentFrom: "#A043BF",
    accentTo: "#F6AEBF",
    subtitleColor: "#F6A0D3",
    btnFrom: "#F6A0D3",
    btnTo: "#F5C5D5",
    subtitle: "Low poly, optimized 3D assets for VR/AR made possible with Meshy AI",
    features: ["Rapid 3D Asset Creation", "Optimized for Real-Time Performance", "Built for VR/AR Workflows"],
    href: "/use-cases/vr-ar",
    image: "https://cdn.meshy.ai/ti_w:1200,q:75/landing-assets/home/meshy-use-case-hero-vr-ar.webp",
    video: null,
  },
  {
    id: "interior-design",
    label: "Interior Design",
    accentFrom: "#D2888A",
    accentTo: "#E2C4B5",
    subtitleColor: "#DF9578",
    btnFrom: "#DF9578",
    btnTo: "#FFCEA6",
    subtitle: "Meshy turns sketches, mood boards, or text into production-ready 3D interior assets",
    features: [
      "From Concept to Presentation, Fast",
      "Photorealistic Results, No CAD Required",
      "3D Design Made Easy for Everyone",
    ],
    href: "/use-cases/interior-design",
    image: "https://cdn.meshy.ai/ti_w:1200,q:75/landing-assets/home/meshy-use-case-hero-interior-design.webp",
    video: null,
  },
];

function CheckIcon({ color }: { color: string }) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 24 24"
      fill="currentColor"
      stroke="none"
      style={{ color: "#69FFE5", flexShrink: 0 }}
    >
      <path d="M17 3.34a10 10 0 1 1 -14.995 8.984l-.005 -.324l.005 -.324a10 10 0 0 1 14.995 -8.336zm-1.293 5.953a1 1 0 0 0 -1.32 -.083l-.094 .083l-3.293 3.292l-1.293 -1.292l-.094 -.083a1 1 0 0 0 -1.403 1.403l.083 .094l2 2l.094 .083a1 1 0 0 0 1.226 0l.094 -.083l4 -4l.083 -.094a1 1 0 0 0 -.083 -1.32z" />
    </svg>
  );
}

function CaretRight() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 24 24"
      fill="currentColor"
      stroke="none"
    >
      <path d="M9 6c0 -.852 .986 -1.297 1.623 -.783l.084 .076l6 6a1 1 0 0 1 .083 1.32l-.083 .094l-6 6l-.094 .083l-.077 .054l-.096 .054l-.036 .017l-.067 .027l-.108 .032l-.053 .01l-.06 .01l-.057 .004l-.059 .002l-.059 -.002l-.058 -.005l-.06 -.009l-.052 -.01l-.108 -.032l-.067 -.027l-.132 -.07l-.09 -.065l-.081 -.073l-.083 -.094l-.054 -.077l-.054 -.096l-.017 -.036l-.027 -.067l-.032 -.108l-.01 -.053l-.01 -.06l-.004 -.057l-.002 -12.059z" />
    </svg>
  );
}

export default function DetailedUseCases() {
  const [activeIndex, setActiveIndex] = useState(3); // Game Development highlighted by default
  const tabsRef = useRef<HTMLDivElement>(null);
  const videoRefs = useRef<(HTMLVideoElement | null)[]>([]);

  const activeCase = useCases[activeIndex];

  // Auto-play video when active case has video
  useEffect(() => {
    videoRefs.current.forEach((v, i) => {
      if (!v) return;
      if (i === activeIndex) {
        v.play().catch(() => {});
      } else {
        v.pause();
        v.currentTime = 0;
      }
    });
  }, [activeIndex]);

  // Scroll active tab into view
  useEffect(() => {
    if (!tabsRef.current) return;
    const activeTab = tabsRef.current.children[activeIndex] as HTMLElement;
    if (activeTab) {
      activeTab.scrollIntoView({ behavior: "smooth", inline: "center", block: "nearest" });
    }
  }, [activeIndex]);

  return (
    <section className="detailed-usecases">
      {/* Tab Pills */}
      <div className="tabs-wrapper">
        <div className="tabs-scroll" ref={tabsRef}>
          {useCases.map((uc, i) => (
            <button
              key={uc.id}
              onMouseEnter={() => setActiveIndex(i)}
              onClick={() => setActiveIndex(i)}
              className={`tab-pill ${i === activeIndex ? "active" : ""}`}
              style={
                i === activeIndex
                  ? {
                      background: `linear-gradient(to bottom, ${uc.accentFrom}, ${uc.accentTo})`,
                      color: "#000",
                    }
                  : {}
              }
            >
              {uc.label}
            </button>
          ))}
        </div>
      </div>

      {/* Detail Panel */}
      <div className="detail-panel" key={activeCase.id}>
        {/* Left: Text */}
        <div className="detail-text">
          <h2 className="detail-title">{activeCase.label}</h2>
          <p className="detail-subtitle" style={{ color: activeCase.subtitleColor }}>
            {activeCase.subtitle}
          </p>

          <ul className="feature-list">
            {activeCase.features.map((f) => (
              <li key={f} className="feature-item">
                <CheckIcon color="#69FFE5" />
                <span className="feature-label">{f}</span>
              </li>
            ))}
          </ul>

          <a
            href={activeCase.href}
            className="explore-btn"
            style={{
              background: `linear-gradient(to bottom, ${activeCase.btnFrom}, ${activeCase.btnTo})`,
            }}
          >
            <span className="btn-icon">
              <CaretRight />
            </span>
            Explore More
          </a>
        </div>

        {/* Right: Media */}
        <div className="detail-media">
          {activeCase.video ? (
            <video
              ref={(el) => { videoRefs.current[activeIndex] = el; }}
              src={activeCase.video}
              muted
              loop
              playsInline
              autoPlay
              className="media-video"
            />
          ) : (
            <img
              src={activeCase.image!}
              alt={`use case - ${activeCase.label}`}
              className="media-img"
            />
          )}
          {/* Accent glow */}
          <div
            className="media-glow"
            style={{
              background: `radial-gradient(ellipse at 50% 100%, ${activeCase.accentFrom}33 0%, transparent 70%)`,
            }}
          />
        </div>
      </div>

      <style>{`
        .detailed-usecases {
          width: 100%;
          max-width: 1520px;
          margin: 0 auto;
          padding: 60px 16px 80px;
          font-family: 'Figtree', 'Inter', sans-serif;
        }

        /* ── Tabs ── */
        .tabs-wrapper {
          display: flex;
          justify-content: center;
          margin-bottom: 48px;
          overflow: hidden;
        }

        .tabs-scroll {
          display: flex;
          gap: 8px;
          overflow-x: auto;
          padding-bottom: 4px;
          scrollbar-width: none;
          -ms-overflow-style: none;
        }
        .tabs-scroll::-webkit-scrollbar { display: none; }

        .tab-pill {
          flex-shrink: 0;
          padding: 8px 20px;
          border-radius: 9999px;
          border: 1px solid rgba(255,255,255,0.15);
          background: rgba(255,255,255,0.06);
          color: rgba(255,255,255,0.65);
          font-size: 14px;
          font-weight: 600;
          cursor: pointer;
          transition: all 0.25s ease;
          white-space: nowrap;
          letter-spacing: 0.01em;
        }
        .tab-pill:hover:not(.active) {
          background: rgba(255,255,255,0.12);
          color: #fff;
        }
        .tab-pill.active {
          font-weight: 700;
          box-shadow: 0 0 20px rgba(105, 255, 229, 0.2);
        }

        /* ── Detail Panel ── */
        .detail-panel {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 40px;
          align-items: center;
          padding: 0 32px;
          animation: fadeSlideIn 0.4s ease forwards;
        }

        @keyframes fadeSlideIn {
          from { opacity: 0; transform: translateY(16px); }
          to   { opacity: 1; transform: translateY(0); }
        }

        .detail-text {
          display: flex;
          flex-direction: column;
        }

        .detail-title {
          font-family: 'Inter Tight', 'Inter', sans-serif;
          font-size: clamp(2.2rem, 5vw, 5.5rem);
          font-weight: 800;
          line-height: 1.1;
          color: #fff;
          margin: 0 0 12px;
          letter-spacing: -0.02em;
        }

        .detail-subtitle {
          font-size: clamp(0.8rem, 1.2vw, 1rem);
          font-weight: 500;
          line-height: 1.5;
          margin: 0 0 32px;
        }

        .feature-list {
          list-style: none;
          padding: 0;
          margin: 0 0 48px;
          display: flex;
          flex-direction: column;
          gap: 14px;
        }

        .feature-item {
          display: flex;
          align-items: center;
          gap: 10px;
        }

        .feature-label {
          font-size: clamp(0.85rem, 1.1vw, 1rem);
          font-weight: 700;
          color: #fff;
          text-transform: capitalize;
        }

        .explore-btn {
          display: inline-flex;
          flex-direction: row-reverse;
          align-items: center;
          gap: 10px;
          padding: 10px 20px 10px 28px;
          border-radius: 9999px;
          border: none;
          font-size: clamp(0.9rem, 1.2vw, 1.1rem);
          font-weight: 700;
          color: #000;
          cursor: pointer;
          text-decoration: none;
          width: fit-content;
          transition: transform 0.3s ease, box-shadow 0.3s ease;
          box-shadow: 0 0 0 rgba(105,255,229,0);
        }
        .explore-btn:hover {
          transform: translateY(-3px);
          box-shadow: 0 0 30px rgba(105, 255, 229, 0.3);
        }

        .btn-icon {
          display: flex;
          align-items: center;
          width: 20px;
          height: 20px;
        }

        /* ── Media ── */
        .detail-media {
          position: relative;
          aspect-ratio: 16 / 9;
          border-radius: 16px;
          overflow: hidden;
          background: #1f1f1f;
        }

        .media-img,
        .media-video {
          position: absolute;
          inset: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .media-glow {
          position: absolute;
          inset: 0;
          pointer-events: none;
          z-index: 1;
        }

        /* ── Responsive ── */
        @media (max-width: 768px) {
          .detail-panel {
            grid-template-columns: 1fr;
            padding: 0 8px;
          }
          .detail-media {
            order: -1;
          }
        }
      `}</style>
    </section>
  );
}
